APP_NAME=DoualaClean
APP_ENV=production
APP_KEY=base64:P37DVgyGJe4s1fX9HgXo5HE4PqZskNjK27tee3nl5LA=
APP_DEBUG=false
APP_URL=https://your-app-name.replit.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,0.0.0.0
FILESYSTEM_DISK=local

# ── Mail ─────────────────────────────────────────────────────────────────────
# MAIL_USERNAME and MAIL_PASSWORD are injected from Replit Secrets automatically.
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@doualaclean.cm"
MAIL_FROM_NAME="DoualaClean"
